/* Color variables
=================================================================== */
@colorHeader: #eef2ea;
@colorHeaderLink: #a8c315;
@colorGray: #515151;
@colorBody: #dee5d8;
@colorSidebar: #e1e1cd;
@colorTextGreen: #6bb21b;
@colorLinkGreen: #8aa304;
@colorOrange: #ce7a20;

@fontEconomica: 'Economica', sans-serif;;
@fontDroid: 'Open Sans', sans-serif;
@fontBaskerville: 'Libre Baskerville', serif;
@fontOswald: 'Oswald', sans-serif;


body{
  font-size: 16px;
  font-family: @fontDroid;
  background: @colorBody;
  // Guide!
  //background: url(/images/QuienManda-home.jpg) no-repeat top center;
}

h1, h2, h3, h4, h5, h6 { font-family: @fontDroid !important; }

input, button, select, textarea{ font-family: @fontDroid; }


/* General
=================================================================== */

p.alert-info{ margin: 0; }


.titleBorder(){

  &:before{
    float: left;
    content: "";
    display: block;
    width: 3px;
    height: 1.375em;
    border-left: 1px solid @colorTextGreen;
    border-right: 1px solid @colorTextGreen;
    margin-right: 8px;
  };
}

.box-shadow( @params ){
   -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
}

.opacity( @val ){
  @val100: 100 * @val;
  filter: alpha(opacity=@val100);
  -moz-opacity: @val;
  -khtml-opacity: @val;
  opacity: @val;
}

.post-end-image {

  display: block !important;

  a,
  img{
    width: 100%;
  }
}

/* Header
=================================================================== */

body > header{
  position: absolute;
  top: 0;
  height: 145px;
  border: none;
  background: @colorHeader;
}

.nav-collapse.collapse {
  left: 0;
  top: 83px;
  background: @colorHeader;
}

.navbar{

  .brand{

    padding: 0;
    margin: 15px 0 0;
    border: none;
    text-shadow: none;

    h1{
      display: block;
      width: 225px;
      height: 115px;
      text-indent: -9999px;
      background: url(/images/quien-manda_logo.png) no-repeat 0 0 transparent;
    }

    &:after, &:before{ display: none; }
  }

  .nav{
    position: absolute;
    left: 84px;
    right: 232px;
    padding-left: 140px;
    margin: 0;
    background: url(/images/nav-pattern.png) repeat-x 0 25px transparent !important;
  }

  .nav>li{
    background: @colorHeader;

    &.active a{ color: @colorHeaderLink !important; }
  }

  .nav > li > a {
    color: @colorGray;
    font-family: @fontEconomica;
    font-weight: 700;
    font-size: 1.375em;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;

    &:hover{ color: @colorHeaderLink; };
  }
}

#custom-search-form{

  padding: 0;
  margin-top: 10px;
  margin-right: 0;

  .input-append{
    width: 100%;
  }

  .search-query{
    color: @colorGray;
    width: 170px;
    background: darken( @colorBody, 2% );
    padding-right: 8px;
    padding-right: 9px \9;
    padding-left: 8px;
    padding-left: 9px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #d3d9cd;
    margin-top: 3px;
    padding-top: 3px;
    .box-shadow( none );

    &:focus + button { z-index: 3; }
    &:focus{ 
      border-color: #aaa; 
      background: @colorBody; 
    }
  }

  button {
    border: 0;
    background: none;
    padding: 4px 8px;
    margin-top: 5px;
    position: relative;
    left: 0;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    .box-shadow( none );

    .icon-search{
      color: @colorHeaderLink;
      font-size: 18px;
    }

    &:hover .icon-search{ color: @colorGray; }
  }
}


/* Base
=================================================================== */

body > .container{
  position: relative;
  margin-top: 145px;
}

#wrapper{ margin-top: 48px; }
#wrapper.full{ margin-top: 0; }

#wall h3 {
  line-height: 25px;
}


/* Home Page
=================================================================== */

.slider.span7.nogutter{ width: 100 - 40.42553191489362%; }

.slide-caption .source-link {
  color: #BBBBBB;
}

#homepage-slider{
  
  padding-top: 42px;

  .flexslider{
    background: none;
  }

  .flexslider.home{
    padding: 3px 0 3px 3px;
    border-top: 1px dotted #969a92;
    border-bottom: 1px dotted #969a92;
    border-left: 1px dotted #969a92;
  }

  .flexslider .slides > li{
    padding: 3px 0 3px 3px;
    background: #fff;
  }
}

#homepage-lead {

  position: relative;
  text-align: center;
  background: url(/images/sidebar-pattern.gif) repeat 0 0 @colorSidebar;
  margin-left: 0;
  padding: 12px 30px 24px;
  z-index: 60;

  .box-shadow( 0px 0px 12px rgba(0, 0, 0, 0.6) );


  h3{
    color: @colorTextGreen;
    font-family: @fontBaskerville !important;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.75em;
    margin: 16px 0 6px;

    a{ color: @colorTextGreen; }
  }

  p{
    color: #4c4c4c;
    font-size: 0.938em;
    line-height: 1.5em;

    a:hover{
      text-decoration: none;
    }
  }

  a{
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;

    &:hover{ 
      color: @colorLinkGreen;
    }
  }

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;

    .box-shadow( 0px 4px 10px rgba(0, 0, 0, 0.7) );
  };

  &:after{
    content: "";
    display: block;
    width: 64px;
    height: 8px;
    margin: 26px auto 12px;
    background: url(/images/sprites.png) no-repeat 0 0 transparent;
  };
}


/* Slide
=================================================================== */

.slide-caption{

  max-width: 45%;
  padding: 10px 16px;
  left: 16px;
  bottom: 16px;

  h3{
    line-height: 1.375em;
    margin-bottom: 10px;
  }

  p {
    line-height: 1.25em;
    color: #eee;
    font-size: 0.938em;
  }

  a:hover{ 
    color: @colorTextGreen;
    text-decoration: none;

    h3{ color: @colorTextGreen; }
  };
}


/* Wall
=================================================================== */

#wall .item{
  
  padding: 0;
  margin-bottom: 24px;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: none;

  h2, h3{
    color: @colorGray;
    font-family: @fontBaskerville !important;
    font-weight: 700 !important;
    line-height: 1.375em;
    padding-left: 3px;
    margin: 12px 12px 8px 64px;
    min-height: 64px;
    border-left: 1px solid @colorTextGreen;

    a{
      display: block;
      min-height: 64px;
      padding-left: 12px;
      border-left: 1px solid @colorTextGreen;
    }
  }

  h2{
    font-size: 1.375em;
  }

  h3{
    font-size: 1.25em;
  }

  a{
    color: @colorGray;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
    &:hover{
      color: @colorLinkGreen;
      text-decoration: none;
    }
  }

  .post-date{

    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding: 0 20px;
    margin: 0;
    text-align: center;

    .day,
    .month{
      display: block;
      color: @colorGray;
      font-size: 1.375em;
      line-height: 1.375em;
    }

    .day{
      font-family: @fontBaskerville;
      font-style: italic;
    }

    .month{
      font-family: @fontEconomica;
      text-transform: uppercase;
      
    }
  }

  .picture a.image{
    width: 100%;
    margin: 0;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:hover{
      .opacity( 0.8 );
    }
  }

  .picture a.image,
  .picture a.image img{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .picture .description{
    color: @colorGray;
    font-size: 0.938em;
    line-height: 1.5em;
    margin-top: 5px;

    p{ 
      padding: 8px 14px;
    }

    .credits{
      display: block;
      width: 100%;
      padding: 10px 14px;
      margin: 10px 0 0;
      background: #dde4cd;
      font-size: 0.875em;
      font-family: @fontDroid;
      font-weight: normal;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      a{
        color: @colorLinkGreen;
        text-decoration: underline;

        &:hover{
          color: @colorGray;
          text-decoration: none;
        };
      }
    }

    .admin-link{
      position: absolute;
      bottom: 0;
      right: 10px;
      padding: 0;
    }
  }
  
}

#wall.photo .item{

  .picture .description{
    font-family: @fontBaskerville;
    font-weight: 700;

    > p{
      .titleBorder();
    };

    p.credits:before,
    p.admin-link:before{
      display: none;
    }

    p.admin-link{
      font-family: @fontDroid;
    }
  }
}

#wall .item.people,
#wall .item.organization{

  h4{

    font-size: 1.125em;
    padding: 8px 8px 8px 14px;
    line-height: 1.375em;
    .titleBorder();

    a{
      //color: @colorTextGreen;
      font-size: 1em;
      font-family: @fontBaskerville;
      font-weight: bold;
      line-height: 1em;
    }
  }
}

#wall.mixed .item .picture .description .credits{

  position: relative;
  padding-left: 60px;
  min-height: 54px;

  &:before{
    content: "";
    display: block !important;
    position: absolute;
    top: 8px;
    left: 12px;
    width: 38px;
    height: 40px;
    overflow: hidden;
    border: none;
    background: url(/images/sprites-small.png) no-repeat 0 0 transparent;
  }
}

#wall.mixed .item.photo .picture .description .credits:before{
  background-position: 0 -40px;
}

#wall.mixed .item.people .picture .description .credits:before{
  background-position: 0 -80px;
}

/* Article Page
=================================================================== */

#page-title{

  padding: 0;
  margin-top: 42px;
  margin-bottom: 0;
  text-align: left;

  &:before{
    display: block;
    content: "";
    float: left;
    width: 62px;
    height: 63px;
    overflow: hidden;
    background: url(/images/sprites.png) no-repeat 0 -8px transparent;
    margin-top: -30px;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    height: 3px;
    top: 20px !important;
    left: 82px;
    right: 12px;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
    width: auto;
  }

  h2{
    font-size: 2.25em;
    color: @colorGray;
    background: @colorBody;
    font-weight: bold !important;
    padding: 0 16px 0 0;
    margin-left: 80px;
  }

  &.photo:before{
    background-position: 0 -72px; 
  }
  &.people:before,
  &.organizations:before{
    background-position: 0 -135px; 
  }

  &.single:after{
    display: none;
  }
}


#wrapper{

  .title{

    position: relative;
    margin: 0 0 64px;
    
    &:before{
      display: block;
      content: "";
      float: left;
      width: 62px;
      height: 63px;
      overflow: hidden;
      background: url(/images/sprites.png) no-repeat 0 -8px transparent;
      margin-top: -18px;
    };

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      height: 3px;
      top: 10px;
      left: 82px;
      right: 12px;
      border-top: 1px solid #fafafa;
      border-bottom: 1px solid #fafafa;
    }

    p{
      display: inline-block;
      padding: 0;
      margin: 0 0 0 20px;
      color: @colorGray;
      font-family: @fontEconomica;
      font-size: 2em;
      font-weight: bold;
      text-transform: lowercase;
      text-shadow: 0px 1px 0px rgba(255,255,255,.4), 0 0 0px rgba(0,0,0,.2);
      background: @colorBody;
      padding-right: 18px;
    }

    &.photo:before{
      background-position: 0 -72px;
    }
  }

  .all-btn{

      margin: 24px 0 64px;
      text-align: right;
      
      a{
        color: @colorLinkGreen;
        font-size: 1.375em;
        font-family: @fontBaskerville;
        font-style: italic;
        background: @colorHeader;
        padding: 10px 24px;
        border-top: 1px dotted #999;
        border-bottom: 1px dotted #999;
        letter-spacing: -0.01em;

        &:hover{
          background: #dde4cd;
          text-decoration: none;
          -webkit-transition: background 0.4s ease-out;
          -moz-transition: background 0.4s ease-out;
          -o-transition: background 0.4s ease-out;
          -ms-transition: background 0.4s ease-out;
          transition: background 0.4s ease-out;
        }
      }
  }
}

#wrapper .posts,
#wrapper .sidebar{
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  border: 0;
  margin-bottom: 32px;
  z-index: 60;
}

#wrapper .posts.span8{
  background: #fff;
}

#wrapper .posts .post{

  position: relative;
  margin: 0 0 24px;
  padding: 20px 0;
  text-align: left;
  line-height: 24px;

  .picture{
    padding: 3px;

    img{
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }

  .picture-footer,
  .credits{
    color: @colorGray;
    font-size: 0.875em;
    text-shadow: none;
    background: #dde4cd;
    margin: 0;
  }

  .picture-footer{
    padding: 10px 12px 6px;
  }

  .credits{
    padding: 0 12px 12px;

    a{
      color: @colorLinkGreen;
      text-decoration: underline;

      &:hover{
        color: @colorGray;
        text-decoration: none;
      };
    }
  }

  .row-fluid{ 
    width: 90%;
    margin: 14px auto 22px; 
  }

  .post-title{

    margin: 32px 32px 36px 86px;
    border-left: 1px solid @colorTextGreen;

    h2{
      color: @colorGray;
      font-family: @fontBaskerville !important;
      font-size: 1.375em;
      font-weight: bold !important;
      line-height: 1.375em;
      text-align: left;
      margin: 0 0 0 3px;
      padding-left: 12px;
      border-left: 1px solid @colorTextGreen;
    }
  }

  .post-date{
    width: auto;
    height: auto;
    padding: 20px 32px 0 0;
    margin: 32px 12px 0 32px;
    
    .day{
      color: @colorGray;
      font-size: 1.375em;
      font-family: @fontBaskerville;
      font-style: italic;
      padding-bottom: 8px;
    }

    .month{
      color: @colorGray;
      font-size: 1.375em;
      font-family: @fontEconomica;
      text-transform: uppercase;
      
    }
  }

  .post-content{

    font-size: 0.938em;
    padding: 0 32px;
    clear: both;
    float: none;

    p{
      margin: 0 0 15px;
    }

    h2{
      font-family: @fontEconomica !important;
      font-weight: 700;
      font-size: 25px;
      margin: 25px 0px 0px;
      line-height: 30px;
    }

    .post-meta{
    
      padding: 0 0 12px;

      a{
        font-family: @fontBaskerville !important;
        font-style: italic;

        &:hover{ color: @colorTextGreen; };
      }
    }

    .post-description {
      
      color: @colorGray;
      overflow: hidden;
      background: url(/images/moustache.gif) no-repeat bottom center;
      padding-bottom: 12px;

      a{
        border-bottom: 1px dotted @colorTextGreen;

        &:hover{
          border-bottom: 1px solid #333;
          color: #000;
        }
      }

      ul{
        padding-left: 12px;
        padding-bottom: 16px;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
      }

      li{
        padding-left: 40px;
        padding-bottom: 16px;
        background: url(/images/list-moustache.gif) no-repeat 0px 7px;
      }
    }
  }  

  .sharing-buttons {
    width: 100%;
    background: transparent;
    position: absolute;
    bottom: -56px;
    margin: 0;
    z-index: 10;
  }

  &.related-posts,
  &.comments {
    margin: 0;
    background: #dde4cd;
  }

  &.related-posts{

    .post-date{ display: none; }

    .title{

      color: @colorGray;
      font-size: 1.625em;
      font-family: @fontEconomica;
      font-weight: bold;
      text-transform: lowercase;
      width: 90%;
      margin: 0 auto;
      padding: 18px 0 24px;

      &:before{
        display: none;
      };
    }

    .row-fluid{
      width: 92%;
      margin: 14px 0 0 32px;
    }

    .item{

      background: #fff;
      width: 48%;
      margin-right: 2%;
      margin-bottom: 16px;
      padding: 0;
      -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
      -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
      box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);

      .picture{
        margin: 4px;
        padding: 0;
        position: relative;
        min-height: 72px;
      }

      h3{
        font-size: 1em;
        font-family: @fontBaskerville !important;
        font-weight: bold !important;
        padding: 3px 0 3px 110px;
        line-height: 1.375em;

        a{
          color: @colorGray;
        }
      }

      a.image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 72px;
        overflow: hidden;
        
        img{
          width: 100px;
        }
      }

      .description{
        clear: both;
        float: none;

        p{
          display: none;
        }
      }
    }
  }

  &.comments {

    padding: 30px 0 20px;
  
    #disqus_thread {
      width: 90%;
      margin: 0 auto;
    }
  }
}

#wrapper .posts.full.picture{

  .picture-footer,
  .credits,
  .admin-link{
    padding: 24px 24px 0;
    margin: 0;
  }

  .credits{
    color: @colorGray;
    padding: 24px;
    margin-top: 24px;
    font-size: 0.875em;
    background: #dde4cd;
    text-shadow: none;

    a{
      color: @colorLinkGreen;
      text-decoration: underline;
      -webkit-transition: color 0.3s ease-out;
      -moz-transition: color 0.3s ease-out;
      -o-transition: color 0.3s ease-out;
      -ms-transition: color 0.3s ease-out;
      transition: color 0.3s ease-out;

      &:hover{
        color: @colorGray;
        text-decoration: none;
      }
    }
  }

  .sharing-buttons{
    position: relative;
    margin: 0;
    bottom: -28px;
  }
}

#wrapper .sidebar.span4{

  width: 100 - 65.95744680851064%;
  margin-left: 0;
  background: none;
  border: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
        box-shadow: none;
  z-index: 0;


  .sharing-buttons{
    width: 100%;
    margin: 16px 0 24px;
    padding: 0;
  }

  .related-entities-navigation{

    position: relative;
    margin: 24px 32px;
    padding-bottom: 1px;
    line-height: 26px;

    a{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 21px;
      height: 26px;
      text-indent: 9999px;
      overflow: hidden;
      background: url(/images/fotomandon-arrows.png) no-repeat 0 0 transparent;

      &:hover{
        background-position: 0 -26px;
      }

      &.right{
        left: auto;
        right: 0;
        background-position: -20px 0;

        &:hover{
          background-position: -20px -26px;
        }
      }

    }

    p{
      width: 100%;
      color: @colorGray;
      font-weight: bold;
      text-align: center;
    }

  }

  .related-entities{

    position: relative;
    padding: 0 24px 24px;
    overflow: hidden;
    background: url(/images/sidebar-pattern.gif) repeat 0 0 @colorSidebar;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
     -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
        box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);

    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;

      .box-shadow( 0px 0px 12px rgba(0, 0, 0, 1) );
    };

    h3{
      font-family: @fontEconomica !important;
      font-size: 1.625em;
      font-weight: bold !important;
      padding: 24px 0 36px;

      &:before{
        content: '';
        position: absolute;
        top: 40px;
        left: 148px;
        right: 0;
        height: 3px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
    }

    li{

      float: none;
      clear: both;
      margin-bottom: 24px;
      list-style: none;
      min-height: 74px;
      position: relative;

      @pictureW: 68px;

      .picture{
        position: absolute;
        //float: left;
        width: @pictureW;
        height: @pictureW;
        //margin-right: 12px;
        border: 3px solid #fff;
      }

      .content{

        color: @colorGray;
        text-shadow: none;
        margin-left: @pictureW + 16;

        a{
          display: block;
          width: 100%;
          color: @colorLinkGreen;
          font-weight: bold;

          &:hover{
            text-decoration: none;
            color: @colorGray;
          };
        }

      }

      .admin-link{
        position: absolute;
        right: 0;
        bottom: 0;
      }

      &:after{
        content: "";
        float: none;
        clear: both;
      };
    }
  }

  #related-entities-toggle{

    display: block;
    position: relative;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-family: @fontBaskerville;
    font-style: italic;
    font-size: 1.25em;
    font-weight: normal;
    color: #a8c315;
    background: #eef2ea;
    text-shadow: none;
    text-transform: lowercase;
    z-index: 90;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
     -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
        box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);

    &:hover{
      color: @colorGray;
    }

    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;

      .box-shadow( 0px 0px 12px rgba(0, 0, 0, 1) );
    }
  }
}

#wrapper.people{

  .full.span3,
  .full.span9{

    position: relative;
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .full.span3{

    .picture{
      padding: 3px;
      img{ width: 100%; }
    }

    .title{
      color: @colorGray;
      font-family: @fontBaskerville;
      font-size: 1.125em;
      font-weight: bold;
      line-height: 1.5em;
      border-bottom: 1px solid @colorTextGreen;
      margin: 10px 12px 0;
      padding-bottom: 10px;

      &:before{
        display: none;
      };
    }

    .description{
      color: darken( @colorGray, 10% );
      border-top: 1px solid @colorTextGreen;
      font-size: 0.938em;
      margin: 3px 12px 12px;
      padding-top: 12px;
    }

    .alert.alert-info{
      margin: 12px;
      padding: 16px;
    }

    .admin-link{
      position: absolute;
      bottom: 3px;
      right: 3px;
    }
  }

  .full.span9{

    background: none;
    border: 1px solid #eef2e9;
    .box-shadow( none );
    
    #viz-container{
      background: #eef2e9;
      margin: 3px;
      outline: 1px solid #eef2e9;
      border: 5px solid @colorBody;
    }

    #visualization-controls{
      float: none;
      top: 18px;
      left: 18px;

      a{
        .opacity( 0.75 );

        &:hover{ .opacity( 1 ); };
      }
    }

    #visualization-legend {
      float: none;
      color: @colorGray;
      background: #fff;
      padding: 4px 12px;
      top: 14px;
      right: 14px;

      .legend{
        font-size: 0.813em;
      }
    }

    #infobox{
      position: absolute;
      bottom: 14px;
      left: 18px;
    }
  }
}

#relations-table-toggle{
  float: right;
  background: #fff;
  color: @colorLinkGreen;
  padding: 8px 14px;
  text-shadow: none;
  font-size: 0.875em;
  font-weight: normal;
  margin-bottom: 24px;
  .box-shadow( 0px 1px 6px rgba(0, 0, 0, 0.3) );
}

#relations-list{
  clear: both;
  float: none;
  background: none;

  .footable-sortable{ 

    font-size: 0.938em;
    color: @colorLinkGreen;

    .footable-sort-indicator{ color: #3f3f3f; }
  }

  .footable-sorted{ color: #3f3f3f; }


  tr{
    
    td{
      color: @colorGray;
      font-size: 0.938em;

      a:hover{
        color: @colorLinkGreen;
        text-decoration: none;
      };
    }
  }

  .table th{ border-bottom: 1px solid #c4ccbd; }

  .table td{
    border-top: 1px solid #eef2ea;
    border-bottom: 1px solid #eef2ea;
  }

  .table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th{ background: #e4eadf; }
}


/* Post Page
=================================================================== */
.post-description a {
  border-bottom: 1px black dotted;
}

.post-description a:hover {
  text-decoration: none;
  border-bottom: 1px black solid;
}


/* Sidebar
=================================================================== 
.sidebar {
  margin-bottom: 20px;
}

.sidebar .tiny.image {
  width: 60px;
  float: left;
  margin-right: 10px;
}

.sidebar h3 {
  margin: -10px 0 10px 0;
}

table tr td .admin-action { 
  display:none;
}
table tr:hover td .admin-action { 
  display:inline-block;
}

*/


/* For internal use, detect automatically internal broken links in posts and highlight */
.broken-link {
  background-color: red;
  text-shadow: none;
}

.unknown-link {
  background-color: orange;
  text-shadow: none;
}


/* Entity Page
=================================================================== */

.entity-links{

  display: block;
  width: 100%;
  background: @colorSidebar;
  height: 40px;

  ul{
    display: block;
    text-align: center;
  }

  li{
    float: none;
    display: inline;
    line-height: 40px;
    font-size: 1.25em;
  }

  a:hover {
    text-decoration: none;
    color: @colorTextGreen;
  }
}


/* Footer
=================================================================== */
#footer{

  font-size: 0.938em;
  padding: 60px 0;
  background: url(/images/footer-pattern.jpg) repeat 0 0 #1a1a1a;
  text-shadow: none;

  a{
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }

  .about{

    .logos{

      float: left;
      margin-right: 22px;

      .title{
        color: #FFF;
        font-family: @fontBaskerville !important;
        font-size: 1.067em;
        font-style: italic;
      }

      .logo img{
        height: 34px;
        width: auto;
      }
    }

    a.civio-logo{
      float: none;
      clear: both;
      display: block;
      width: 150px;
      height: 42px;
      margin-top: 16px;
      text-indent: 9999px;
      background: url(/images/logo-civio.png) no-repeat 0 0;
    }

    a.partner{
      padding-right: 8px;
    }

    a.logo, 
    a.partner{

      &:hover{
        .opacity( 0.6 );
      };

      img{
        padding: 0 0 16px;
      }
    }

    .social{

      clear: both;
      float: none;
      padding: 16px 0 0;
      height: 36px;

      ul{
        float: left;
      }
      
      li{
        float: left;
        padding-right: 12px;

        a{
          width: 36px;
          height: 36px;
          background-color: @colorOrange;
          -webkit-transition: background-color 0.4s ease-out;
          -moz-transition: background-color 0.4s ease-out;
          -o-transition: background-color 0.4s ease-out;
          -ms-transition: background-color 0.4s ease-out;
          transition: background-color 0.4s ease-out;

          &.social-twitter {
            background-position: -82px -42px;

            &:hover{
              background-color: #48c4d2;
            };
          }

          &.social-facebook {
            background-position: -202px -42px;

            &:hover{
              background-color: #3b5998;
            };
          }

          &.social-rss {
            background-position: -362px -122px;

            &:hover{
              background-color: #FE9900;
            };
          }
        }
      }

      #mc-embedded-subscribe-form input{
        display: block;
        float: left;
        background: #5BA1D7;
        color: #fff;
        font-size: 0.75em;
        border: none;
        height: 36px;
        padding: 8px;
        margin: 0;
        width: 148px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;

        &:focus{
          .box-shadow( none );
        }
      }

      #mc-embedded-subscribe-form .btn-submit{
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        background: url(/images/play-btn.png) no-repeat center center darken(#5BA1D7, 10%);
        text-indent: 9999px;
        overflow: hidden;
        width: 32px;
        height: 36px;
        border-color: #5BA1D7;
        .box-shadow( none );

        &:hover{
          background-color: #5BA1D7
        }
      }
    }

    .contact{
      clear: both;
      float: none;
      color: #fff;
      font-size: 1.75em;
      font-family: @fontOswald;
      text-transform: uppercase;
      margin-top: 36px;

      a{

        color: @colorOrange !important;
        font-size: 1em;

        &:hover{
          color: #fff !important;
          text-decoration: none;
        }
      }
    }  
  }

  .icon{
    height: 263px;
    background: url(/images/footer-icon.png) no-repeat center 0 transparent;
  }

  .links{

    padding-top: 60px;
    padding-left: 25px;

    h3{
      display: block;
      float: right;
      margin-top: -40px;
      width: 154px;
      height: 220px;
      text-indent: -9999px;
      overflow: hidden;
      background: url(/images/quien-manda_logo_footer.png) no-repeat 0 0 transparent;
    }

    a{
      color: @colorTextGreen !important;
      text-decoration: underline;

      &:hover{
        color: #fff !important;
        text-decoration: none;
      };
    }
  }
}


/* Import Page
=================================================================== */
td.field-match-success {
  background-color: #DFF0D8 !important;
  text-shadow: none;
}
td.field-match-warning {
  background-color: #FCF8E3 !important;
  text-shadow: none;
}
td.field-match-error {
  background-color: #F2DEDE !important;
  text-shadow: none;
}

body.admin #wrapper a {
  border-bottom: 1px black dotted;
}
body.admin #wrapper a:hover {
  border-bottom: 1px black solid;
  text-decoration: none;
}

table.table tr td span.import-actions { 
  display:none;
}
table.table tr:hover td span.import-actions { 
  display:inline-block;
}


/* Social sharing
=================================================================== */
.sharing-right{
  position: absolute;
  top: 10px;
  right: 0;
  margin: 0;
}
.sharing-buttons {
  margin: 25px 0 0 -10px;
  padding: .5em;
  text-align: center;
}
.addthis_toolbox {
  margin: 0;
  text-align: center;
}
.addthis_toolbox li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  list-style: none;
  list-style-type: none;
  margin: 0 .25em .25em 0;
  vertical-align: middle;
}
[class^="addthis_button_"] {
  height: 40px;
  width: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  -webkit-box-shadow: 0 0 0 3px rgba(121, 207, 24, 0.19999999999999996), 0 0 0.25em rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 0 0 0 3px rgba(121, 207, 24, 0.19999999999999996), 0 0 0.25em rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 0 0 3px rgba(121, 207, 24, 0.19999999999999996), 0 0 0.25em rgba(0, 0, 0, 0.5) inset;
}
[class^="addthis_button_"] span {
  background: none!important;
}
[class^="addthis_button_"]:hover {
  background-color: #79cf18;
}
.addthis_default_style .at300b,
.addthis_default_style .at300bo,
.addthis_default_style .at300m {
  padding: 0!important;
  background-color: #fff;
}

.addthis_button_expanded {
  .box-shadow( none );
}

iframe.quienmanda-embed{
  background: @colorHeader;
  body{ margin: 0; }
}


/* Higher than 1200 (desktop devices)
====================================================================== */
@media (min-width: 1200px) {

  .navbar .nav{ 
    right: 232px; 
    padding-left: 210px;
  }

  #homepage-lead {
    padding-right: 30px;
    padding-left: 30px;
  }

  #footer .links {
    padding-left: 120px;
  }

  #wrapper .sidebar.span4 .related-entities-navigation{
    margin: 24px 64px;
  }
}

/* Lower than 979 (tablets devices)
====================================================================== */
@media only screen and (max-width: 979px) {

  .navbar-inverse .navbar-inner{
    position: relative;
  }

  .nav-collapse.collapse {
    position: absolute;
    top: 146px;
    left: auto;
    right: 0;
    height: 0;
    .box-shadow( 0px 2px 4px rgba(0, 0, 0, 0.6) );
  }

  .navbar .btn-navbar{
    top: 80px;
    margin: 0;
    border-left: none;
    background: @colorSidebar; 

    &:before{ display: none; };
    &:hover{ background: @colorBody; };
  }

  .navbar .nav{
    position: static;
    padding: 0;
    margin: 0;
    right: auto;
    left: auto;
  }

  .navbar .nav > li{ 
    padding-bottom: 5px;
    border-bottom: 2px solid @colorBody;
  }

  .navbar .nav > li:first-child > a{ border-top: none; }

  #custom-search-form{

    margin-top: 18px;

    .input-append{ margin-left: 20px; }
    button{ margin-right: 10px; }
  }

  #homepage-lead,
  #homepage-slider{
    width: 100%;

    &:before{ display: none; };
  }

  #homepage-slider{
    padding-top: 12px;

    .flexslider.home{
      padding: 3px;
      border: 1px dotted #969a92;

      .slides > li{ padding: 3px; }
    }
  }

  #wall.post .item{
    width: 48.5%;
  }

  #wrapper .sidebar.span4 .related-entities-navigation{
    font-size: 0.913em;
    margin: 24px 16px;
  }

  #footer .icon{
    display: none;
  }

  #footer .about,
  #footer .links
  {
    width: 50%;
  }

  #footer .links {
    margin-left: 0;
  }
}

/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {

  .navbar .brand{
    margin-left: 12px;
  }

  .navbar .btn-navbar{
    margin-right: 12px;
  }

  #wall.post .item{
    width: 100%;
  }

  #footer .links h3{
    display: none;
  }

  #footer .about,
  #footer .links
  {
    width: 100%;
  }

  #footer .links {
    padding-left: 0;
  }
}


/* TODO: Los pegotes de CSS de David, a incorporar más arriba
====================================================================== */

/* Expandir/colapsar entidades relacionadas en el sidebar */
#related-entities-toggle,
.extra-related-entity {
  display: none;
} 

/* Toggle buttons */
.label.toggable {
  cursor: pointer;
}
.active .show-active { display:inline-block; }
.active .show-inactive { display:none;}

.inactive .show-active { display:none;}
.inactive .show-inactive { display:inline-block; }

/* Botones de edición para administradores en entidades relacionadas */
li .admin-action {
  display:none;
}
li:hover .admin-action {
  display:inline-block;
}

/* Visualization help */
#visualization-controls a:hover {
  text-decoration: none;
}
.tooltip {
  text-shadow: none;
  width: 180px;
}

